# SupplyManager

./: README.md  SupplyManager.sln  compose.yaml  init.sql  restart.ps1  truncate.sql
IntegrationTest/: IntegrationTest.csproj
IntegrationTest/Infra/: CustomWebApplicationFactory.cs  IntegrationTestsFixture.cs
IntegrationTest/ProductTests/: ProductTests.cs
IntegrationTest/ShopTest/: ShopTests.cs
SupplyManager/: Dockerfile  Program.cs  SupplyManager.csproj  SupplyManager.http  WeatherForecast.cs  appsettings.IntegrationTest.json
SupplyManager/Business/: ProductService.cs  ShopService.cs
SupplyManager/Controllers/: ProductController.cs  ShopController.cs  WeatherForecastController.cs
SupplyManager/Data/: AppDbContext.cs
SupplyManager/Data/Repositories/: ProductRepository.cs  ShopRepository.cs
SupplyManager/Exceptions/: ProductNotFoundException.cs
SupplyManager/Infrastructure/: DependencyInjection.cs  Migrator.cs
SupplyManager/Migrations/: 20250703172520_Initial.Designer.cs  20250703172520_Initial.cs  20250704192201_Initial.Designer.cs  20250704192201_Initial.cs  AppDbContextModelSnapshot.cs
SupplyManager/Model/: Product.cs  ProductOrder.cs  ProductStock.cs  ShoppingCart.cs  Transaction.cs
SupplyManager/Model/DTO/: AddProductRequestDto.cs  ProductOrderRequestDto.cs  ShoppingCartRequestDto.cs  UpdateProductStockRequestDto.cs
SupplyManager/Model/DTO/Reponses/: ProductOrderResponseDto.cs  ProductResponseDto.cs  ShoppingCartResponseDto.cs  TransactionResponseDto.cs
SupplyManager/Model/Enums/: StockAction.cs
SupplyManager/Model/Mappers/: ProductMapper.cs  ProductOrderMapper.cs  ShoppingCartReponseDto.cs  TransactionMapper.cs
SupplyManager/Properties/: launchSettings.json
